#
# This file configures CSP to create a web server that responds to CSP on port 8000
#

port		8000		# Port range is 0 - (2^16)-1, int will suffice
protocol	http		# could be enums
buffer		64k		# type memory
passwd		fillthisin
base		c:/bin/csp/data	# this depends on os, base for all directory
logfile		1.log
loglevel	WARN		# display anything WARN or above
language	en		# use ISO codes to switch languages
